# prøvde å oversette denne docker run commanden fra https://www.lunarvim.org/docs/installation:
# docker run -w /tmp -it --rm alpine:edge sh -uelic 'addgroup -S lunaruser && adduser -S lunaruser -G lunaruser --shell /bin/sh && apk add yarn git python3 cargo neovim ripgrep alpine-sdk bash curl --update && LV_BRANCH='release-1.4/neovim-0.9' su -c "bash <(curl -s https://raw.githubusercontent.com/lunarvim/lunarvim/release-1.4/neovim-0.9/utils/installer/install.sh) --no-install-dependencies" lunaruser && su -c /home/lunaruser/.local/bin/lvim lunaruser'
# 
# har ikke testet denne filen

FROM alpine:edge

RUN addgroup -S lunaruser && \
adduser -S lunaruser -G lunaruser --shell /bin/sh && \
apk add \
  yarn \
  git \
  python3 \
  cargo \
  neovim \
  python3 \
  cargo \
  neovim \
  ripgrep \
  alpine-sdk \
  bash \

RUN curl --update && \
  LV_BRANCH='release-1.4/neovim-0.9' \
  su -c "bash <(curl -s https://raw.githubusercontent.com/lunarvim/lunarvim/release-1.4/neovim-0.9/utils/installer/install.sh) --no-install-dependencies" lunaruser && \
  su -c /home/lunaruser/.local/bin/lvim lunaruser'
